<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url('./pexels-tahir-shaw-50609-186980.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .container {
            padding: 20px;
            margin-top: 50px;
        h1 {
            color: #f0eae9; /* Change this value to the desired color */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow for better visibility */
            }
        }
        </style>
</head>
<script>
    // console.log("hello!");

    let getInfo =  async () => {
        console.log("hello!");
        // let response = await fetch("https://reqres.in/api/users/2");
        // let dat = await response.json();
        // console.log(dat);
        // console.log(response.text())
        // let city = "bhilai";
        let city = document.getElementById('cityname').value;
        let key = 'd72729578543cfc435344f99b226b1c9';
        let wurl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`
        let resp = await fetch(wurl);
        console.log(resp);
        let data = await resp.json();
        console.log(data);
        let maxtemp = data.main.temp_max
        let mintemp =  data.main.temp_min
        console.log(maxtemp);
        console.log(mintemp);
        let weather = data.weather[0].main;
        let weatherDesc = data.weather[0].description;
        let windSpeed = data.wind.speed;
        console.log(data.name);  
        let wicon = data.weather[0].icon
        let wimagesrc = "http://www.openweathermap.org/img/w/"+wicon+".png"

        document.getElementById("mydiv").innerHTML =
        `Weather today in <b> ${city} </b> is
            <br> Max Temp ${maxtemp}
            <br> Min Temp ${mintemp}
            <br> Weather  ${weather}
            <br> Weather description ${weatherDesc}
            <br> Wind speed ${windSpeed}
            <img src='${wimagesrc}' alt='weather image here'/>
            `
    }

    // getInfo();
</script>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4"><i>Welcome to my Weather App!</i></h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="cityname" placeholder="Enter city name">
                    <button class="btn btn-primary" onclick="getInfo()" type="button">Get Weather</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <div id="mydiv" class="text-center">
                            </h1><b><i>Weather Should Change</i></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>